--20260103-coffee-goals-sweet

These goals are based on Roast 'rst4' from 9/6/25 1638.  It was too fast, and tangy/sour but had sweet syrupy notes.
This goal is trying to get longer development and still preserve those sweet flavors.


## Coffee Goals:

200gm chg 150c
SOAK 0:60 

TP  115c   ~1:15
DE  145c   ~5:00
FCs 172c   ~9:00

DRP 185c  ~11:00



---

This was a "good" roast with sweet tangy flavor, but also sour/bad notes (MAI too short before FCs, and long DEVEL, high DROP temp)

saj@dill:~/prj/coffee-roasting$ artisanc/artisanc_cli.py -o text    logs/roast_b4_25-09-06_1638.alog

ROAST PROFILE METRICS
==================================================

Roast ID         : 917679994d1e42d2b84115d4362b2bef
Date             : Sat Sep 6 2025
Time             : 16:38:27
Batch Size       : 194.0g → 160.0g
Roast Batch      : rst4(1)
Beans            : burundi B v4.0\nlast of bag left over from 2024.\nDONE with Burundi.\n\n
Color            : 0
Weight Loss      : 17.5%
DTR              : 40/23/37

ROAST EVENTS
--------------------------------------------------
Event        Time       ET       BT      ROR
--------------------------------------------------
CHARGE       0:00     -1.0    150.8        -
TP           1:14     -1.0    113.9        -
DE           4:54     -1.0    151.9        -
FCs          7:40     -1.0    174.9      6.5
SCs          6:03      N/A    114.7        -
DROP        12:08     -1.0    193.0        -

PHASE METRICS
--------------------------------------------------
Total Time       : 24:29
Dry Phase        : 4:54 (ROR: 10.4)
Mid Phase        : 2:46 (ROR: 8.3)
Finish Phase     : 4:28 (ROR: 4.1)
Total ROR        : 7.3

