
Aug 2025

Coffee order

| Item                                 | Process      | SKU          | Weight | Qty | Price  |
| ------------------------------------ | ------------ | ------------ | ------ | --- | ------ |
| Brazil Pulp Natural Gabriel Wagner   | Natural/Dry  | GCX-8229-005 | 5 LB   | 1   | $36.50 |
| Colombia El Mirador Pink Bourbon     | Washed       | GCX-8272-005 | 5 LB   | 1   | $44.00 |
| Kenya Nyeri Kangocho AB              | Washed       | GCX-8387-005 | 5 LB   | 1   | $46.50 |
| Costa Rica Yellow Honey Sumava SL-28 | Mech. Washed | GCX-8343-002 | 2 LB   | 1   | $21.40 |
| Laos Paksong Hills Catigua Variety   | Washed       | GCX-8309-002 | 2 LB   | 1   | $16.00 |


